# Rick-and-Morty-Aston

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.rickandmorty.data.characters.list.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: CallBackForFragments.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/rickandmorty/data/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/data/characters/: CharacterDetailsRepository.kt  CharactersRepository.kt
app/src/main/java/com/example/rickandmorty/data/characters/api/: CharacterDetailsNetworkDataSource.kt  CharactersNetworkDataSource.kt
app/src/main/java/com/example/rickandmorty/data/characters/detail/: CharacterDetailsRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/characters/list/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/characters/model/: CharactersData.kt
app/src/main/java/com/example/rickandmorty/data/episodes/: EpisodeDetailsRepository.kt  EpisodesRepository.kt
app/src/main/java/com/example/rickandmorty/data/episodes/api/: EpisodeNetworkDataSours.kt  EpisodesDetailsNetworkDataSours.kt
app/src/main/java/com/example/rickandmorty/data/episodes/detail/: EpisodeDetailsRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/episodes/list/: EpisodeRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/episodes/model/: EpisodesData.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppDatabase.kt
app/src/main/java/com/example/rickandmorty/data/local/characters/: CharacterLocalDao.kt
app/src/main/java/com/example/rickandmorty/data/local/converter/: Converters.kt
app/src/main/java/com/example/rickandmorty/data/local/episodes/: EpisodeLocalDao.kt
app/src/main/java/com/example/rickandmorty/data/local/locations/: LocationLocalDao.kt
app/src/main/java/com/example/rickandmorty/data/locations/: LocationDetailsRepository.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/locations/api/: LocationDetailsNetworkDataSours.kt  LocationNetworkDataSours.kt
app/src/main/java/com/example/rickandmorty/data/locations/detail/: LocationDetailsRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/locations/model/: LocationsData.kt
app/src/main/java/com/example/rickandmorty/di/: RickAndMortyComponent.kt
app/src/main/java/com/example/rickandmorty/di/key/: ViewModelKey.kt
app/src/main/java/com/example/rickandmorty/di/module/: LocalModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/di/scope/: ActivityScope.kt
app/src/main/java/com/example/rickandmorty/domain/character/: Character.kt  CharacterListDetailsListener.kt  CharactersDetailsListener.kt
app/src/main/java/com/example/rickandmorty/domain/episode/: Episode.kt  EpisodeListDetailsListener.kt
app/src/main/java/com/example/rickandmorty/domain/location/: Location.kt  LocationListDetailsListener.kt
app/src/main/java/com/example/rickandmorty/presentation/characters/: Character.kt  CharacterDetailsListener.kt  CharacterListDetailsListener.kt  CharacterListFragment.kt  CharactersFragment.kt  CharactersListener.kt
app/src/main/java/com/example/rickandmorty/presentation/episodes/: Episode.kt  EpisodeDetailsListener.kt  EpisodesFragment.kt  EpisodesListener.kt
app/src/main/java/com/example/rickandmorty/presentation/list/: EpisodeListFragment.kt  EpisodeListFromDomainToUiCallback.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/locations/: Location.kt  LocationDetailsListener.kt  LocationsFragment.kt  LocationsListener.kt
app/src/main/java/com/example/rickandmorty/presentioncharacters/: Character.kt  CharactersFragment.kt
app/src/main/java/com/example/rickandmorty/presentionepisode/: Episode.kt  EpisodesFragment.kt
app/src/main/java/com/example/rickandmorty/presentionlocation/: Location.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmorty/utils/: AnimationFactory.kt  AnnaResponse.kt  ArchProgressWidget.java  BezierInterpolator.kt  Connectivity.kt  CustomProgressBar.kt  IProgressBar.kt  RetrofitExtensions.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/rickandmorty/utils/inteceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/rickandmorty/utils/network/: NetworkState.kt  NetworkStateTracker.kt
app/src/main/java/com/example/rickandmorty/utils/progressbar/: ArchProgressWidget.java  CustomProgressBar.kt
app/src/main/res/drawable/: arrow_down_24.xml  arrow_up_24.xml  baseline_filter_list_24.xml  baseline_saved_search_24.xml  ic_baseline_navigate_before_24.xml  ic_episodes_24.xml  ic_location_on_24.xml  ic_person_24.xml  ic_rick_and_morty_progress_bar.xml  shape_item_character.xml  shape_item_episode.xml  shape_item_location.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  character.xml  episode.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_locations.xml  fragment_locetion_details.xml  location.xml  progress_bar_default.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
characters/impl/: build.gradle
characters/impl/src/debug/res/layout/: character.xml  dialog_fragment_characters.xml  fragment_character_details.xml
characters/impl/src/debug/res/values/: colors.xml  integer.xml  strings.xml
(+186 files in other folders)
